<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>轮播</title>
	<script type="text/javascript" src="./carousel.js"></script>
	<style type="text/css">
		*{ 
    margin: 0;
    padding: 0; 
    text-decoration:none;
}  
body{
    padding: 20px;
}
#carousel-l{
    width:440px;
    height:220px; 
    border:3px solid:#333;
    overflow:hidden; 
    position: relative;
}
.list{
    width:700%; 
    height:220px;
    position: absolute;
    z-index: 1;
}
.list img{
    float:left;
}
.buttons{
    position: absolute;
   /* height: 2px;*/
    /*width:100px;*/
    z-index:2;
    bottom:10px;
    left:320px;
}

.buttons .on{
	width: 0px;
	height: 0px;
	border: 10px solid lightblue;
	border-color: lightblue transparent lightblue lightblue;
	-moz-border-radius: 10px;
	border-radius: 10px;
	z-index: 10;
    /*background:/*orangered*/ pink;*/
}
.buttons span{
	cursor:pointer;
    float:left;
   
}
.buttons .dian{
    border:1px solid #fff;
    width:10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
    position: relative;
    top: 4px;
    left: 3px;
}
.eye{
	background-color: #fff;
	height: 4px;
	width: 4px;
	position: relative;
	bottom: 7px;
	right: 4px;
}

	</style>
</head>
<body>
	<div id="carousel-l">
		<div class="list" style="left:-440px;">
			<img src="./lb-one.jpg" alt="图片">
			<img src="./lb-two.webp" alt="图片">
			<img src="./lb-three.webp" alt="图片">
			<img src="./lb-four.webp" alt="图片">
			<img src="./lb-five.webp" alt="图片">
			<img src="./lb-one.jpg" alt="图片">
			<img src="./lb-two.webp" alt="图片">
		</div>
		<div class="buttons">
			<span index="1" class="on">
				<div class="eye"></div>
			</span>
			<span index="2" class="dian"></span>
			<span index="3" class="dian"></span>
			<span index="4" class="dian"></span>
			<span index="5" class="dian"></span>
		</div>
	</div>

</body>
</html>